{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试 C",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopOnEntry": false,
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "preLaunchTask": "C: 自动判断编译"
        }
    ]
}